/* desktop responsive */
@media screen and (min-width:1420px) and (max-width:1920px) {
    /* class veriabal */
.brand_n{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    text-decoration: none;
}
.h1_64{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 64px;
    font-weight: 700;
}
.p_16_3{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
}
.header_btn{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 21px 25px;
}
.t_d{
    text-decoration: none;
}
.center{
    text-align: center;
}
.m_t_40{
    margin-top: 40px;
}


/* body work */
body{
    overflow-x: hidden;
}
header{
    width: 100vw;
    height: auto;
    margin: auto;
    background: rgba(255, 144, 14, 0.1);
}
nav{
    width: 90vw;
    height: 80px;
    margin: 0 auto 100px;
}
/* features */
.features{
    width: 1440px;
    height: 555px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.features_img{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 50px;
}
.features_img>img{
    height: 80%;
    width:  85%;
    margin: auto;
}
.features_text{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f_t_c{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

}







/* responsive for mobile */

@media screen and (max-width:576px){
    /* class veriabal */
.brand_n{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
}
.h1_64{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
}
.p_16_3{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 13px;
    font-weight: 400;
}
.header_btn{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 13px;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 10px 20px;
}
.h2_45{
    font-size: 25px;
}
.h2_w_h{
    width: 468px;
    height: 106px;
    padding-left: 8px;
    border-left: none;
}
.i_x{
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-left: 40px;
}
.i_p{
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-left: 60px;
    margin-top: 20px;
}

/* body work */
body{
    overflow-x: hidden;
}
header{
    width: 100vw;
    height: auto;
    margin: auto;
    background: rgba(255, 144, 14, 0.1);
}
nav{
    width: 90vw;
    height: 60px;
    margin: 0 auto 50px;
    display: flex;
    flex-direction: column;
}
header>nav>ul>li>a{
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
}
.header_box{
    width: 100vw;
    height: 80vh;
    margin: auto;
    row-gap: 30px;
}
.header_text{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}
.header_banar{
    width: 100vw;
    height: 250px;
    margin: auto;
    background-image: url('../images/banner.png');
    background-size: cover;
    background-position: center;
    border-radius: 0;
}
/* features */
.features{
    width: 100vw;
    height: auto;
    margin: 50px auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
}
.features_img{
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-left: 0px;
}
.features_img>img{
    height: 80%;
    width:  85%;
}
.features_text{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f_t_c{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* experience */
.experience{
    width: 100vw;
    height: auto;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 30px;
}
.m_l{
    margin-left: 5px;
}
.experience_img{
    width: 90%;
    height: 500px;
    border-radius: 8px;
    margin: auto;
    background-image: url('../images/architect.png');
    background-size: cover;
    background-position: center;
}
.experience_img>p{
width: 200px;
height: 50px;
padding: 10px;
background-color: rgb(255, 144, 14);
border-radius: 8px;
position: relative;
top: 510px;
left: 150px;
cursor: pointer;
}
.experience_content{
    margin-top: 50px;
    width: 90%;
    height: 982px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.experience_content>div{
    width: 90%;
    margin: auto;
    height: 111px;
    padding: 30px;
    padding-right: 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
}
/* fact section */
.fact{
    width: 100vw;
    height: auto;
    margin: 100px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fact_text{
    width: 90%;
    height: 100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
}
.fact_content{
    width: 90%;
    height: auto;
    margin: 20px auto;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    row-gap: 20px;
}
/* our sponspors */
.sponspors{
    width: 100vw;
    height: 550px;
    margin: 0px auto;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    row-gap: 30px;
}
.sponspors_text{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
.sponspors_victor{
    width: 90%;
    margin: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.sponspors_victor>a>img{
    width: 100px;
    height: 40px;
}

/* footer section */
footer{
    width: 100vw;
    height: 90px;
    margin:100px auto 0;
    border-radius: 8px;
    background: rgb(255, 244, 231);
    display: flex;
    justify-content: center;
    align-items: center;
}
}